<رأس>
.عنوان(تطبيقي الجميل)
.وصف(تجربة إنشاء صفحات بالعربية)
.كلمات(تطبيق, انيز, لغة)
</رأس>

<@نقطة البداية>
<اسم تطبيق الويب>
.نص(تطبيقي الجميل)
</اسم تطبيق الويب>

<الشريط العلوي>
.نص(مرحباً بكم في شريط علوي)
</الشريط العلوي>

<قائمة>
.عنصر(الرئيسية|/)
.عنصر(حول|/about)
</قائمة>

<جسم>
<قسم>
<بطاقة>
.عنوان(أحدث الأخبار)
.نص(هذه بطاقة تعرض محتوى عربي مُنسق.)
</بطاقة>

<زر>
.نص(اضغط هنا)
.لون(#2d8cff)
</زر>

<صورة src="assets/aneez-icon.svg" width="120" height="120"/>
</قسم>
</جسم>

<تذييل>
.نص(حقوق 2025 — لغة انيز)
</تذييل>

<style>
body { font-family: 'Noto Naskh Arabic', Tahoma, Arial; direction: rtl; margin: 0; padding: 0;}
.aneez-top { background: #0d47a1; color: #fff; padding: 12px 16px; }
.aneez-title { color: #0d47a1; margin: 12px; font-size: 1.6rem; }
.aneez-body { padding: 16px; }
.aneez-card { border: 1px solid #ddd; padding: 12px; border-radius: 8px; background: #fff; margin-bottom: 12px; }
.aneez-menu ul { list-style: none; padding: 0; display:flex; gap:12px; }
.aneez-menu a { color: inherit; text-decoration: none; padding:6px 10px; display:inline-block; }
.aneez-btn { padding:8px 12px; border:none; border-radius:6px; cursor:pointer; background:#2d8cff; color:#fff; }
.aneez-footer { padding:12px; background:#f5f5f5; text-align:center; margin-top:24px; }
</style>

